{
  "name": "kirana",
  "type": "module",
  "version": "0.1.0",
  "description": "Web pública + (futuro) panel de gestión de Kirana, alojamiento rural solo adultos en Urdaibai (Bermeo, Bizkaia).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
